*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*:root {
    --main-bg-color: #003f9d;
    --main-text-color: #009d63;
    --second-text-color: #bbbec5;
    --second-bg-color: #c1efde;
  }
  
  .primary-text {
    color: var(--main-text-color);
  }
  
  .second-text {
    color: var(--second-text-color);
  }
  
  .primary-bg {
    background-color: var(--main-bg-color);
  }
  
  .secondary-bg {
    background-color: var(--second-bg-color);
  }
  
  .rounded-full {
    border-radius: 100%;
  }
  
  #wrapper {
    overflow-x: hidden;
  
   
  }
  */
  
/*--------Side-Navbar---------*/

  #sidebar-wrapper {
    height: 60rem;
    margin-left: -15rem;
    -webkit-transition: margin 0.25s ease-out;
    -moz-transition: margin 0.25s ease-out;
    -o-transition: margin 0.25s ease-out;
    transition: margin 0.25s ease-out;
    border-radius: 0rem 2rem 0rem 2rem;
    box-shadow: rgba(25, 25, 44, 0.25) 0px 50px 100px -20px, 
                rgba(1, 0, 0, 0.3) 0px 30px 60px -30px, 
               rgba(2, 7, 12, 0.543) 0px -2px 6px 0px inset;
     background: radial-gradient(#766ddd 0%, #8661d7 9%, #6966db 23%,
               #6b5de4 34%, #4a4cea 54%, #2e0cbd 100%);
              
  }
  
  #sidebar-wrapper .sidebar-heading
  {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
    text-shadow: 1px 1px 2px rgb(17, 16, 16);
  }
  #image-logo
  {
    width: 30%;
    height: 4rem;
    position: relative;
  }
   #sidebar-wrapper .list-group 
  {
    width: 15rem;
    
  }
  .Dash-image
  {
   position: relative;
   top: 2rem;
   filter: drop-shadow(5px 5px 5px rgb(38, 39, 41));
  }
  #listdashbord a
  {
    background: radial-gradient(#766ddd 0%, #8661d7 9%, #6966db 23%,
    #6b5de4 34%, #4a4cea 54%, #2e0cbd 100%);
    color: rgb(232, 237, 246);
    border-radius: 2.2rem 0.5rem 2.2rem 0.5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
                rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
                rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    margin-top:0.2rem;
    padding:1.2rem;
    text-shadow: 1px 1px 2px rgb(17, 16, 16);
  }
  
  #listdashbord a:hover{
    color: rgb(243, 237, 243);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
                rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
                rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transition: 0.2s;
    transform: translateY(2.5px);
    border-radius: 0.5rem 2.2rem 0.5rem 2.2rem;
    background: rgb(224,27,27);
    background: linear-gradient(60deg, rgba(224,27,27,1) 42%, rgba(34,41,161,1) 81%);
  }

/*--------Side-Navbar---------*/

/*---------Navbar---------*/
  
#page-content-wrapper
  {
    min-width: 100vw;
   
  }
#page-content-wrapper .navbar
  {
    background: radial-gradient(#766ddd 0%, #8661d7 9%, #6966db 23%,
    #6b5de4 34%, #4a4cea 54%, #2e0cbd 100%);
      border-radius: 2rem 0.5rem 2rem 0.5rem;
      box-shadow: rgba(25, 25, 44, 0.25) 0px 50px 100px -20px,
                  rgba(1, 0, 0, 0.3) 0px 30px 60px -30px,
                  rgba(2, 7, 12, 0.543) 0px -2px 6px 0px inset;
      margin: 0.2rem;             
  }
#wrapper.toggled #sidebar-wrapper
  {
    margin-left: 0;
  }
  
#menu-toggle 
  {
    cursor: pointer;
  }
.list-group-item
  {
    border: none;
    padding: 20px 30px;
  }
  
.list-group-item.active 
  {
    background-color: transparent;
    color: var(--main-text-color);
    font-weight: bold;
    border: none;
  }

/*---------Navbar---------*/
 
@media (min-width: 768px) 
{
  #sidebar-wrapper 
    {
      margin-left: 0;
    }
  
  #page-content-wrapper
   {
      min-width: 0;
      width: 100%;
    }
  
  #wrapper.toggled #sidebar-wrapper 
    {
      margin-left: -15rem;
    }
}

/*---------Dashboard---------*/
.icon_color
{
 z-index: 2;
}
#card_images
{
  height: 5rem;
  z-index: 2;
  filter: drop-shadow(2rem 2rem 3rem #f3f0f0);
}

.card-background:before
{
  content:'';
  background-color: rgb(139, 139, 232);
}

#card
  {
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
    border: 0px;
    z-index: 2;
    background-color: rgba(181, 180, 239, 0.484);
  }
#card::before
{
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #d59bea;
  background: linear-gradient(60deg, rgba(199,124,224,1) 35%, rgba(199,124,224,1) 48%, rgba(21,3,104,1) 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 80%, 60% 52%, 31% 43%, 18% 16%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 80%, 60% 52%, 31% 43%, 18% 16%);
  z-index: 1;
  border-radius: 0.5rem;
  opacity: 0.9;
}

#card:hover 
  {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
  }
.card-image
{
  position:relative;
  padding: 10px;
  height: 42.3vh;
  margin-left: 1.3rem;
  z-index: 2;
  
}
#text_shadow
{
    text-shadow: 1px 1px 2px rgb(64, 61, 61);
    font-weight:600 ; 
}
/*---------Dashboard-End--------*/

/*---------Dashboard-Layout--------*/
.text-IndexPart
{
   z-index: 2;
   text-shadow: 1px 1px 2px rgb(17, 16, 16);
}
.image_sidePart
{
  position: relative;
  z-index: 2;
}

/*---------Dashboard-Layout-End-------*/

/*---------Layout-Clock---------- */
.main {
  display: flex;
  justify-content: center;
  align-items: middle;
  position: relative;
  padding: 2rem;
  z-index: 2;
 }

.clockbox, #clock 
 {
  width: 100%;
  height: 20rem;
 }

      /*--------- Clock-styles--------- */
          .circle 
            {
              fill: none;
              stroke: rgb(13, 12, 12);
              stroke-width: 11;
              stroke-miterlimit: 10;
              
            }
            
          .mid-circle 
            {
              fill: #000;
            }
          .hour-marks 
            {
              fill: none;
              stroke: #000;
              stroke-width: 9;
              stroke-miterlimit: 9;
            }
          .hour-arm 
            {
              fill: none;
              stroke: #000;
              stroke-width: 17;
              stroke-miterlimit: 10;
            }
            
          .minute-arm 
            {
              fill: none;
              stroke: #000;
              stroke-width: 11;
              stroke-miterlimit: 10;
            }
            
          .second-arm 
            {
              fill: none;
              stroke: #000;
              stroke-width: 4;
              stroke-miterlimit: 10;
            }
          .sizing-box
             {
              fill: none;
             }
            
          #hour, #minute, #second 
            {
              transform-origin: 300px 300px;
            }
            
          #button-click
            {
              color:#fff;
              width: 100%;
              font-weight:600;
              padding: 0.5rem;
              border: 0;
              box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
              background: linear-gradient(60deg, rgba(199,124,224,1) 35%, rgba(199,124,224,1) 48%, rgba(21,3,104,1) 100%);
              text-shadow: 1px 1px 2px rgb(17, 16, 16);
            }
          #chartContainer
            {
               height: 300px;
               width: 100%;
               margin: auto;
            }
          #bg-color
            {
              box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 4px, 
                        rgba(0, 0, 0, 0.3) 0px 10px 13px -4px, rgba(0, 0, 0, 0.2) 0px -5px 1.5px inset;
              background: linear-gradient(60deg, rgba(199,124,224,1) 35%, rgba(199,124,224,1) 48%, rgba(21,3,104,1) 100%);
            }
          #bg-color ul li
            {
              text-shadow: 1px 1px 2px rgb(17, 16, 16);
            }
      /*--------- Clock-styles-End-------- */    
      
 /*---------CandaL-styles-------- */   
.box
{
  position: absolute;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 30rem;
  height:18rem;
  background: transparent;
  display: flex;
  justify-content: center;
  z-index: 2;
  top:5rem;
  
}
.box .skill
{
  position:relative;
  flex:1;
  text-align: center;
  
}
.box .skill .graph
{
  position: absolute;
  width: 2.5rem;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}
.box .skill .graph:before
{
  content:'';
  position: absolute;
  left: 2px;
  right: 2px;
  bottom: 0;
  background-color: blue;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, 
           rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, 
           rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, 
           rgba(0, 0, 0, 0.09) 0px 4px 2px,
           rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
           rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.box .skill .graph:after
{
  content:'';
  position: absolute;
  left: 2px;
  width: 50%;
  height: 100%;
  border-radius: 10px;
  background-color: blue;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, 
           rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, 
           rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, 
           rgba(0, 0, 0, 0.09) 0px 4px 2px,
          rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
         rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.box .skill .name
{
  position: absolute;
  bottom: -30px;
  left: 49%;
  transform: translateX(-50%);
  text-align: center;
  color:rgb(31, 40, 40);
  font-weight: bold;
  align-content: center;
}

 /*--------- Candal-styles-End-------- */   


 
 @media (max-width: 768px)
 {
  #navbarside
  {
    text-align:end;
  }
    .card-background
    {
      display: block;
      padding: 2rem;
     
    }
    
    #card_images
    {
      width: 100%;
      height: 3rem;
      display: block;
    }
    .card-title
    {
      z-index: 2;
      text-align: center;
    }
    .icon_color
    {
      display:block;
    }
    #text_title
    {
      font-size: -1rem;
    }
    .card-text
    {
      margin: 0;
      padding: 0;
    }
    .main {
      display: flex;
      justify-content: center;
      align-items: middle;
       z-index: 2;
       width: 100%;
       height: 15rem;
     }
      #clock   
       {
          width: 100px;
          height: 100px;
          display: flex;
         padding: 2px;
          position: relative;
          left:-1.6rem;
         
       }
       #Hours
       {
         z-index: 2;
       }
       .card-image
       {
         width: 100%;

       }
       .box
       {
         position: absolute;
         left: 53%;
         transform: translate(-50%,-50%);
         width: 90%;
         height:10rem;
         background: transparent;
         display: flex;
         justify-content: center;
         z-index: 1;
         top:3rem;
         
       }
       .box .skill
       {
         position:relative;
         flex:1;
         text-align: center;
         height: 15rem;
       }
       #bg-color
       {
         padding: 0;
         margin: 0;
         font-size: 0.5rem;
        }
       ul #years
       {
        display:inline;
        margin:0px 1px 0px 1px;
        padding: 0;
       }
      
}