*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#text_shadow
{
    text-shadow: 1px 1px 2px rgb(64, 61, 61);
    font-weight:600 ; 
}


/*----------------genealogy-tree----------*/
.genealogy-tree{
   
      position: relative;
   }
.genealogy-tree ul {
    padding-top: 4.1rem; 
    position: relative;
    padding-left: 0px;
    display: flex;
}
.genealogy-tree li {
    float: left;
     text-align: center;
    list-style-type: none;
    position: relative;
    padding: 1rem 3.5rem 0 3.5rem;
}
.genealogy-tree li::before, .genealogy-tree li::after{
    content: '';
    position: absolute; 
    top: 0; 
     right: 50%;
    border-top: 2px solid rgb(72, 68, 68);
    width: 50%; 
    height: 18px;
}
.genealogy-tree li::after{
    right: auto; left: 50%;
    border-left: 2px solid rgb(72, 68, 68);
}
.genealogy-tree li:only-child::after, .genealogy-tree li:only-child::before {
    display: none;
}
.genealogy-tree li:only-child{ 
    padding-top: 0;
}
.genealogy-tree li:first-child::before, .genealogy-tree li:last-child::after{
    border: 0 none;
}
.genealogy-tree li:last-child::before{
    border-right: 2px solid rgb(72, 68, 68);
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
}
.genealogy-tree li:first-child::after{
    border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
}
.genealogy-tree ul ul::before{
    content: '';
    position: absolute;
     top: 0; 
     left: 50%;
    border-left: 2px rgb(72, 68, 68);
    width: 0; 
    height: 20px;
}
.genealogy-tree li a{
    text-decoration: none;
    color: #666;
    font-family: arial, verdana, tahoma;
    font-size: 11px;
    display: inline-block;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.genealogy-tree li a:hover+ul li::after, 
.genealogy-tree li a:hover+ul li::before, 
.genealogy-tree li a:hover+ul::before, 
.genealogy-tree li a:hover+ul ul::before{
    border-color:  #0d0e10;
}

/*--------------memeber-card-design----------*/
.member-view-box{
    padding:0px 20px;
    text-align: center;
    border-radius: 4px;
    position: relative;
}
.member-image{
    width: 60px;
    position: relative;
}
.member-image img{
    width: 60px;
    height: 60px;
    margin: 0.2rem;
    border-radius: 50%;
    background-color :rgb(86, 86, 237);
    z-index: 1;
}
.member-details
{
    display: flex;
    justify-content: center;
    position: absolute;
    font-size: 1rem;
    background-color: blue;
    color: aliceblue;
    padding: 0.5rem 1.2rem 0.5rem 1.2rem;
    text-align: center;
    left: -2.5rem;
    border-radius: 3rem;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 4px, 
    rgba(0, 0, 0, 0.3) 0px 10px 13px -4px, rgba(0, 0, 0, 0.2) 0px -5px 1.5px inset;
}
.btn
{
    background-color: #d59bea;
    background: linear-gradient(60deg, rgba(199,124,224,1) 35%, rgba(199,124,224,1) 48%, rgba(21,3,104,1) 100%);
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
    padding: 0.5rem 1.2rem 0.5rem 1.2rem;
    border: 0;
    text-shadow: 1px 1px 2px rgb(17, 16, 16);
    
}
#card_color
{
    background-color: #d59bea;
    background: linear-gradient(60deg, rgba(199,124,224,1) 35%, rgba(199,124,224,1) 48%, rgba(21,3,104,1) 100%);
    text-shadow: 1px 1px 2px rgb(17, 16, 16);
}
#card_shadow
{
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}
#card_shadow:hover
  {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
  }
  #list_name:hover
  {
    transform: translateY(-5px);
    
    border: 0;
  }