<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        
        <!-- Boxicons CDN Link -->

        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <link rel="stylesheet" href="CSS/style.css" />
        <title> Admin Dashboard</title>
    </head>
<body id="body-pd">

      <div id="wrapper">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand border-bottom">
            <h2>Menu</h2>
          </div>
          <ul class="sidebar-nav pt-4 ">
            <li class="active">
              <a href="#">
                <i class="fa-solid fa-house-chimney-crack"></i>
                  <span class="mx-4">Home</span>
              </a>
            </li>
            <li class=" dropdown">
              <a class=" dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-gauge"></i>
                <span class="mx-4">Dashboard</span> 
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
               
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-arrows-turn-to-dots"></i>
                <span class="mx-4"> Orders</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-brands fa-pix"></i>
                <span class="mx-4"> Bootstrap</span>
              </a>
            </li>
            <li class=" dropdown">
              <a class=" dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-cart-arrow-down"></i>
                <span class="mx-4"> Products</span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-chart-line"></i>
                <span class="mx-4"> Charts</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-solid fa-clipboard-user"></i>
                <span class="mx-4">Customers</span>
              </a>
            </li>
            <li class="mt-5">
              <a href="#">
                <i class="fa-solid fa-right-from-bracket"></i>
                <span class="mx-4"> Log-Out</span>
              </a>
            </li>
          </ul>
        </aside>
      
        <div id="navbar-wrapper">
          <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a href="#" class="navbar-brand" id="sidebar-toggle">
                  <i class="fa fa-bars"></i>
                </a>
              </div>
              <div class="">
                <button type="button" class="btn btn-secondary rounded-pill shadow-sm">Secondary</button>
              </div>
            </div>
          </nav>
        </div>
  
        <section id="content-wrapper">
            <div class="row">
              <div class="col-md-2 col-sm-10">
                <div class="card border-0 shadow-sm">
                  <div class="card-body text-center">
                    <i class="fas fa-gift fs-1 "></i>
                    <h4 class="card-title">
                      Employees Stats
                  </h4>
                  <p>Temporary page find</p>
                  </div>
                </div>
              </div>
              <div class="col-md-2 col-sm-10">
                <div class="card border-0 shadow-sm">
                  <div class="card-body text-center">
                    <i class="fas fa-gift fs-1 "></i>
                    <h4 class="card-title">
                      Employees Stats
                  </h4>
                  <p>Temporary page find</p>
                  </div>
                </div>
              </div>
              <div class="col-md-2 col-sm-10">
                <div class="card border-0 shadow-sm">
                  <div class="card-body text-center">
                    <i class="fas fa-gift fs-1 "></i>
                    <h4 class="card-title">
                      Employees Stats
                  </h4>
                  <p>Temporary page find</p>
                  </div>
                </div>
              </div>
              <div class="col-md-2 col-sm-10">
                <div class="card border-0 shadow-sm">
                  <div class="card-body text-center">
                    <i class="fas fa-gift fs-1 "></i>
                    <h4 class="card-title">
                      Employees Stats
                  </h4>
                  <p>Temporary page find</p>
                  </div>
                </div>
              </div>
              <div class="col-md-2 col-sm-12">
                <div class="card border-0 shadow-sm">
                  <div class="card-body text-center">
                    <i class="fas fa-gift fs-1 "></i>
                    <h4 class="card-title">
                      Employees Stats
                  </h4>
                  <p>Temporary page find</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-5 col-sm-10 pt-5">
                <p class="fw-bold ">
                  Burndown chart 
                  <span class="fw-normal"> Burnup chart</span>
                </p>
                <div class="card border-0 shadow rounded-3">
                   <div class="card-body">
                      <img src="image/live-indices-chart-new.webp" class="img-fluid w-100">
                   </div>
                </div>
              </div>
              <div class="col-md-5 col-sm-10 pt-5">
                <div class="d-flex">
                    <p class="fw-bold ">
                      Sprint stories
                    </p>
                    <button type="button" class="btn btn-secondary rounded-pill shadow-sm ms-auto">SEE All</button>
                </div>
                <div class="card border-0 shadow rounded-3">
                   <div class="card-body p-0 mx-3">
                    <table class="table table-borderlesstable-responsive-sm">
                      <thead>
                        <tr>
                          <th>Firstname</th>
                          <th>Lastname</th>
                          <th>Email</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>John</td>
                          <td>Doe</td>
                          <td>john@example.com</td>
                        </tr>
                        <tr>
                          <td>Mary</td>
                          <td>Moe</td>
                          <td>mary@example.com</td>
                        </tr>
                        <tr>
                          <td>July</td>
                          <td>Dooley</td>
                          <td>july@example.com</td>
                        </tr>
                        <tr>
                          <td>July</td>
                          <td>Dooley</td>
                          <td>july@example.com</td>
                        </tr>
                        <tr>
                          <td>July</td>
                          <td>Dooley</td>
                          <td>july@example.com</td>
                        </tr>
                        <tr>
                          <td>July</td>
                          <td>Dooley</td>
                          <td>july@example.com</td>
                        </tr>
                      </tbody>
                    </table>
                   </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-10 col-sm-10">
                <div class="bg-info shadow rounded-3  pt-3  mt-5 d-inline-block">
                  <ul class=" list-unstyled d-flex">
                    <li class="mx-4">
                      <i class="fa-solid fa-users-rectangle"></i>
                        <span class="fw-bold">John</span>
                    </li>
                    <li class="mx-4">
                      <i class="fa-solid fa-users-rectangle"></i>
                        <span class="fw-bold">John</span>
                    </li>
                    <li class="mx-4">
                      <i class="fa-solid fa-users-rectangle"></i>
                        <span class="fw-bold">John</span>
                    </li>
                    <li class="mx-4">
                      <i class="fa-solid fa-users-rectangle"></i>
                        <span class="fw-bold">John</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
        </section>
  
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
      
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
      <script src="main.js"></script>


</body>