/* Googlefont Poppins CDN Link */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

section
{
    .sidebar
    {
        position: fixed;
        height: 100%;
        width: 240px;
        background: #0A2558;
        transition: all 0.5s ease;
        box-shadow: rgba(25, 25, 44, 0.25) 0px 50px 100px -20px, 
                    rgba(1, 0, 0, 0.3) 0px 30px 60px -30px, 
                    rgba(2, 7, 12, 0.543) 0px -2px 6px 0px inset;
    
        .active
            {
                width: 240px;
            }
        
        .logo-details
            {
                height: 80px;
            }
        .logo-details i
            {
                font-weight: 700;
                min-width: 60px;
                text-align: center;
            }
        .nav-links
            {
               margin-top: 1rem;
            }
         li
            {
                position: relative;
                height:3rem;
            }
         li a
            {
                height: 100%;
                width: 100%;
                text-decoration: none;
                transition: all 0.4s ease;
              }
        li a.active
            {
                background: #1246a5;
                width: 100%;
                box-shadow: rgba(25, 25, 44, 0.25) 0px 50px 100px -20px,
                rgba(1, 0, 0, 0.3) 0px 30px 60px -30px,
                rgba(2, 7, 12, 0.543) 0px -2px 6px 0px inset;
            }
        li a:hover
            {
                background: #1246a5;
                box-shadow: rgba(25, 25, 44, 0.25) 0px 50px 100px -20px,
                rgba(1, 0, 0, 0.3) 0px 30px 60px -30px,
                rgba(2, 7, 12, 0.543) 0px -2px 6px 0px inset;
                transition: 0.2s;
                transform: translateY(2.5px);
                border-radius: 1rem 1rem 1rem 1rem;
            }
        li i
            {
                min-width: 60px;
                text-align: center;
                font-size: 18px;
                color: #fff;
            }
        li a .links_name
            {
                color: #fff;
                font-weight: 400;
                white-space: nowrap;
            }
        .nav-links .log_out
            {
                position: absolute;
                bottom: 0;
                width: 100%;
              }
    }
} 

    
.home-section
    {
            position: relative;
            width: calc(100% - 240px);
            background-color: rgb(164, 246, 246);
            height: 60rem;
            left: 240px;
            transition: all 0.5s ease;

    .sidebar.active ~ .home-section
            {
                width: calc(100% - 78px);
                left: 78px;
                background-color: aqua;
                z-index: 100;
            }
    .navbar
            {   
                height: 80px;
                background: #fff;
                align-items: center;
                position: fixed;
                width: calc(100% - 240px);
                left: 240px;
                z-index: 100;
                padding: 0 20px;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                transition: all 0.5s ease;
            }
    .sidebar.active ~ .home-section .navbar
           {
                left: 60px;
                width: calc(100% - 60px);
           }
    .navbar .sidebar-button{
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: 500;
          }
    .navbar .sidebar-button i{
            font-size: 35px;
            margin-right: 10px;
          }
    .container-fluid
        {
            position: absolute;
            top: 5rem;
            z-index: 2;
        }
    .table-empolye
        {
            position: absolute;
            top: 18rem;
        }
       
    }
  
