<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        
        <!-- Boxicons CDN Link -->

        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        
        
        <link rel="stylesheet" href="CSS/style.css" />
        <title> Admin Dashboard</title>
    </head>
<body>
    <section>
        <div class="sidebar close">
            <div class="d-flex justify-centent-center align-items-center text-white border-bottom border-3 logo-details">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white" class=" mx-4 bi bi-earbudsbi bi-earbuds" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6.825 4.138c.596 2.141-.36 3.593-2.389 4.117a4.432 4.432 0 0 1-2.018.054c-.048-.01.9 2.778 1.522 4.61l.41 1.205a.52.52 0 0 1-.346.659l-.593.19a.548.548 0 0 1-.69-.34L.184 6.99c-.696-2.137.662-4.309 2.564-4.8 2.029-.523 3.402 0 4.076 1.948zm-.868 2.221c.43-.112.561-.993.292-1.969-.269-.975-.836-1.675-1.266-1.563-.43.112-.561.994-.292 1.969.269.975.836 1.675 1.266 1.563zm3.218-2.221c-.596 2.141.36 3.593 2.389 4.117a4.434 4.434 0 0 0 2.018.054c.048-.01-.9 2.778-1.522 4.61l-.41 1.205a.52.52 0 0 0 .346.659l.593.19c.289.092.6-.06.69-.34l2.536-7.643c.696-2.137-.662-4.309-2.564-4.8-2.029-.523-3.402 0-4.076 1.948zm.868 2.221c-.43-.112-.561-.993-.292-1.969.269-.975.836-1.675 1.266-1.563.43.112.561.994.292 1.969-.269.975-.836 1.675-1.266 1.563z"/>
                </svg>
                <span class="fs-4 logo_name">Admin</span>
                
            </div>
            <ul class="nav-links list-unstyled">
                <li>
                    <a href="index.html" class="active d-flex align-items-center text-white">
                        <i class='bx bx-grid-alt' ></i>
                        <span class="links_name">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="chat.html" class="active d-flex align-items-center text-white">
                        <i class='bx bx-box' ></i>
                        <span class="links_name">Chat</span>
                    </a>
                </li>
                <li>
                    <a href="Email.html" class="d-flex align-items-center text-white">
                        <i class='bx bx-list-ul' ></i>
                        <span class="links_name">Email</span>
                    </a>
                </li>
                <li>
                    <a href="calcender.html" class="d-flex align-items-center text-white">
                        <i class='bx bx-pie-chart-alt-2' ></i>
                        <span class="links_name">Calender</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="d-flex align-items-center text-white">
                        <i class='bx bx-coin-stack' ></i>
                        <span class="links_name">Task</span>
                    </a>
                </li>
                <li>
                    <a href="task.html" class="d-flex align-items-center text-white">
                        <i class='bx bx-book-alt' ></i>
                        <span class="links_name">Tickets</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="d-flex align-items-center text-white">
                        <i class='bx bx-user' ></i>
                        <span class="links_name">File Manager</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="d-flex align-items-center text-white">
                        <i class='bx bx-message' ></i>
                        <span class="links_name">Companies</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="d-flex align-items-center text-white">
                        <i class='bx bx-heart' ></i>
                        <span class="links_name">Authentication</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="d-flex align-items-center text-white">
                        <i class='bx bx-cog' ></i>
                        <span class="links_name">Setting</span>
                    </a>
                </li>
                <li class="log_out">
                    <a href="#" class="d-flex align-items-center text-white">
                        <i class='bx bx-log-out'></i>
                        <span class="links_name">Log out</span>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    
    <section class="home-section">
        <nav class="navbar navbar-expand-lg d-flex justify-centent-center align-items-center fixed-top">
            <div class="sidebar-button">
              <i class='bx bx-menu sidebarBtn fs-3' id="btn"></i>
              <span class="dashboard fs-3 fw-bold">Tickets</span>
            </div>
            <div class="profile-details ms-auto">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="blue" class="bi bi-person-workspace" viewBox="0 0 16 16">
                                <path d="M4 16s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H4Zm4-5.95a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
                                <path d="M2 1a2 2 0 0 0-2 2v9.5A1.5 1.5 0 0 0 1.5 14h.653a5.373 5.373 0 0 1 1.066-2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v9h-2.219c.554.654.89 1.373 1.066 2h.653a1.5 1.5 0 0 0 1.5-1.5V3a2 2 0 0 0-2-2H2Z"/>
                            </svg>
                                <span class="mx-1">Rahul Mistari</span>
                        </a>
                        <ul class="dropdown-menu mt-1 border-0 bg-light" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row g-3 my-2">
                <div class="col-md-3 col-sm-12">
                    <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                        <div>
                            <h3 class="fs-2">83457</h3>
                            <p class="fs-5">Total Tickets</p>
                        </div>
                        <i class="fas fa-gift fs-1 bg-info rounded-pill secondary-bg p-3"></i>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                        <div>
                            <h3 class="fs-2">31457</h3>
                            <p class="fs-5">Closed Tickets</p>
                        </div>
                        <i class="fas fa-truck fs-1 bg-info rounded-pill  secondary-bg p-3"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid table-empolye">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="card border-0 text-center style="min-height: 485px">
                        <div class="card-header card-header-text">
                            <h4 class="card-title">
                                Employees Stats
                            </h4>
                            <p>Temporary page find</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
      
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="script.js"></script>


</body>