<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <link rel="stylesheet" href="CSS/style.css" />
        <title> Admin Dashboard</title>
    </head>
    
    <body>
        <section class="d-flex " id="wrapper">
               <!-- Sidebar -->
            <section id="sidebar-wrapper">
                <div class="sidebar-heading text-center primary-text border-bottom border-3 d-flex justify-content-center align-items-center ">
                    <img src="image/earth.png" class="img-fluid" id="image-logo">
                    <div class="lh-sm mx-3">
                        <span class="fw-bold fs-4 text-white">Demo</span>
                        <p class=" text-white font-monospace">Panel 05</p>
                    </div>
                </div>
                <div class="list-group mx-2 my-1" id="listdashbord" >
                    <a class="list-group-item list-group-item-action text-center">
                        <i class="fas fa-tachometer-alt me-2 text-white fs-4"></i>
                                      <span class="text-white fs-4 font-monospace"> Menu </span>    
                    </a>
                    <a href="index.html" class="list-group-item list-group-item-action second-text  fw-bold">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-house-heart-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.707L8 2.207l6.646 6.646a.5.5 0 0 0 .708-.707L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
                            <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Zm0 5.189c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.691 0-5.018Z"/>
                        </svg>
                             <span class=" fs-5 font-monospace"> Home </span>
                    </a>
                    <a href="invest.html" class="list-group-item list-group-item-action second-text  fw-bold">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-wallet-fill" viewBox="0 0 16 16">
                            <path d="M1.5 2A1.5 1.5 0 0 0 0 3.5v2h6a.5.5 0 0 1 .5.5c0 .253.08.644.306.958.207.288.557.542 1.194.542.637 0 .987-.254 1.194-.542.226-.314.306-.705.306-.958a.5.5 0 0 1 .5-.5h6v-2A1.5 1.5 0 0 0 14.5 2h-13z"/>
                            <path d="M16 6.5h-5.551a2.678 2.678 0 0 1-.443 1.042C9.613 8.088 8.963 8.5 8 8.5c-.963 0-1.613-.412-2.006-.958A2.679 2.679 0 0 1 5.551 6.5H0v6A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-6z"/>
                        </svg>
                        <span class=" fs-5 font-monospace"> Invest Wallet</span>
                    </a>
                    <a href="report.html" class="list-group-item list-group-item-action second-text  fw-bold">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-boombox" viewBox="0 0 16 16">
                            <path d="M2.5 5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1Zm2 0a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1Zm7.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Zm1.5.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1Zm-7-1a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3Zm5.5 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Z"/>
                            <path d="M11.5 13a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Zm0-1a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3ZM5 10.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Z"/>
                            <path d="M7 10.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0Zm-1 0a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z"/>
                            <path d="M14 0a.5.5 0 0 1 .5.5V2h.5a1 1 0 0 1 1 1v11a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h12.5V.5A.5.5 0 0 1 14 0ZM1 3v3h14V3H1Zm14 4H1v7h14V7Z"/>
                        </svg>
                          <span class=" fs-5 font-monospace">Reports</span>
                    </a>
                    <a href="user.html" class="list-group-item list-group-item-action second-text fw-bold ">
                        <i class="fa fa-users fs-5" aria-hidden="true"></i>
                        <span class=" fs-5 font-monospace">  Team </span>
                    </a>
                    <a href="income.html" class="list-group-item list-group-item-action second-text fw-bold">
                        <i class="fas fa-gift me-2 fs-5"></i>
                        <span class=" fs-5 font-monospace ">   Income </span>
                    </a>
                    <a href="withdrawl.html" class="list-group-item list-group-item-action  fw-bold">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-calendar-range-fill" viewBox="0 0 16 16">
                            <path d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5zM16 7V5H0v5h5a1 1 0 1 1 0 2H0v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9h-6a1 1 0 1 1 0-2h6z"/>
                        </svg>
                        <span class=" fs-5 font-monospace">   Withdrawal </span>
                    </a>
                    <a href="#" class=" list-group-item list-group-item-action fw-bold">
                        <i class="fas fa-power-off me-2 fs-5"></i>
                        <span class=" fs-5 font-monospace"> Logout </span>
                    </a>
                    <div class="p-3 ">
                        <img src="image/Untitled-1 copy.png" class="img-fluid Dash-image" >
                    </div>
                </div>
            </section>

<!-------- sidebar-wrapper--------->
    
<!---------------- Page Content ------------------>
            <section id="page-content-wrapper">
  
                <!---------//-navbar-//---------->    

                <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                        <p class="m-0  text-white">
                            <span class="fs-6 fw-bold text-white">Good Morning Greece  </span> 
                         <br/>
                            My IP Address 141.101.98.245
                        </p>
                    </div>
    
                    <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarside" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarside">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="lightblue" class="bi bi-person-workspace" viewBox="0 0 16 16">
                                        <path d="M4 16s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H4Zm4-5.95a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
                                        <path d="M2 1a2 2 0 0 0-2 2v9.5A1.5 1.5 0 0 0 1.5 14h.653a5.373 5.373 0 0 1 1.066-2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v9h-2.219c.554.654.89 1.373 1.066 2h.653a1.5 1.5 0 0 0 1.5-1.5V3a2 2 0 0 0-2-2H2Z"/>
                                    </svg>
                                      <span class="text-white">Rahul Mistari</span>
                                </a>
                                <ul class="dropdown-menu bg-light border-0 mt-3 shadow-sm rounded text-center" aria-labelledby="navbarDropdown">
                                    <li>
                                         <a class="dropdown-item" href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="blue" class="bi bi-phone-landscape-fill" viewBox="0 0 16 16">
                                                <path d="M2 12.5a2 2 0 0 1-2-2v-6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2H2zm11-6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                                              </svg>
                                            <span class="mx-1"> Profile </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="blue" class="bi bi-patch-plus-fill" viewBox="0 0 16 16">
                                                <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zM8.5 6v1.5H10a.5.5 0 0 1 0 1H8.5V10a.5.5 0 0 1-1 0V8.5H6a.5.5 0 0 1 0-1h1.5V6a.5.5 0 0 1 1 0z"/>
                                            </svg>
                                           <span class="mx-1"> Settings </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="blue" class="bi bi-slash-circle" viewBox="0 0 16 16">
                                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                                <path d="M11.354 4.646a.5.5 0 0 0-.708 0l-6 6a.5.5 0 0 0 .708.708l6-6a.5.5 0 0 0 0-.708z"/>
                                              </svg>
                                           <span class="mx-1"> Logout </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>

                    <!---------//-navbar-//---------->

                <div class="container-fluid">
                    <div class="p-2">
                        <p class=" fs-3"  id="text_shadow">Dashboard</p>
                    </div>
                    <div class="row g-3">
                        <div class="col-md-3">
                            <div class="card p-3 rounded border-0 d-absolute  card-background" id="card">
                                <div class="d-flex justify-content-around align-items-center">
                                    <i class="fas fa-gift fs-1 text-primary icon_color"></i>
                                        <img src="image/roi_income.png" class="img-fluid" id="card_images">
                                </div>
                                <div class="card-title">
                                    <p class="">ROI Income</p>
                                    <h3 class="fs-4" id="text_title">4280.884 TRX</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card p-3 rounded border-0 d-absolute card-background" id="card">
                                <div class="d-flex justify-content-around align-items-center ">
                                    <i class="fa fa-signal fs-2 text-primary icon_color"></i>
                                    <img src="image/direct_income.png" class="img-fluid" id="card_images">
                                        
                                </div>
                                <div class="card-title">
                                    <p class="">Direct Income</p>
                                    <h3 class="fs-4">132.720 TRX</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card p-3 rounded border-0 d-absolute card-background" id="card">
                                <div class="d-flex justify-content-around align-items-center ">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                                        <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                                    </svg>
                                    <img src="image/binary_income.png" class="img-fluid" id="card_images">
                                </div>
                                <div class="card-title">
                                    <p class="">Binary Income</p>
                                    <h3 class="fs-4">57.840 TRX</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card p-3 rounded border-0 d-absolute card-background" id="card" >
                                <div class="d-flex justify-content-around align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="blue" class="bi bi-currency-dollar" viewBox="0 0 16 16">
                                        <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z"/>
                                      </svg>
                                    
                                        <img src="image/current_earning_.png" class="img-fluid" id="card_images">
                                </div>
                                <div class="card-title">
                                    <p class="">Current Earning Limit</p>
                                    <h3 class="fs-4">14460 TRX</h3>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="row g-3 my-2">
                        <div class="col-md-3 col-sm-12">
                            <div class="card border-0" id="card">
                                <div class="text-center pt-2 border-bottom border-3 text-IndexPart">
                                    <h4 class="fw-bold text-white">ROI</h4>
                                        <p class="fw-bold text-white">(Retopup Reminder)</p>
                                </div>
                                <div class="card-text">
                                    <div class="main">
                                        <div class="clockbox">
                                            <svg id="clock" xmlns="http://www.w3.org/2000/svg" width="600" height="600" viewBox="0 0 600 600">
                                                <g id="face">
                                                    <circle class="circle" cx="300" cy="300" r="253.9"/>
                                                    <path class="hour-marks" d="M300.5 94V61M506 300.5h32M300.5 506v33M94 300.5H60M411.3 107.8l7.9-13.8M493 190.2l13-7.4M492.1 411.4l16.5 9.5M411 492.3l8.9 15.3M189 492.3l-9.2 15.9M107.7 411L93 419.5M107.5 189.3l-17.1-9.9M188.1 108.2l-9-15.6"/>
                                                    <circle class="mid-circle" cx="300" cy="300" r="16.2"/>
                                                </g>
                                                <g id="hour">
                                                    <path class="hour-arm" d="M300.5 298V142"/>
                                                    <circle class="sizing-box" cx="100" cy="100" r="253.9"/>
                                                </g>
                                                <g id="minute">
                                                    <path class="minute-arm" d="M300.5 298V67"/>
                                                    <circle class="sizing-box" cx="100" cy="100" r="253.9"/>
                                                </g>
                                                <g id="second">
                                                    <path class="second-arm" d="M300.5 350V55"/>
                                                    <circle class="sizing-box" cx="100" cy="100" r="253.9"/>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="text-center lh-sm" id="Hours">
                                        <p class="fw-bold fs-4" >00 Hours</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-12">
                            <div class="row g-3">
                                <div class="col-md-5 col-sm-9 ms-3">
                                    <div class="card p-3 rounded-3 border-0 d-absolute" id="card" id="card">
                                        <div class=" ">
                                            <img src="image/total_active_deposits.png" class="bg-light p-2 rounded-3 img-fluid image_sidePart">
                                        </div>
                                        <div class="card-title">
                                            <p class="fs-6">Total Active Deposits</p>
                                            <h3 class="fs-2">348 TRX</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 col-sm-8 ms-3">
                                    <div class="card p-3 rounded-3 d-absolute border-0"  id="card">
                                        <div class=" ">
                                            <img src="image/total_withdrawal.png" class="bg-light p-2 rounded-3 img-fluid image_sidePart">
                                           
                                        </div>
                                        <div class="card-title">
                                            <p class="fs-6">Total Withdrawal</p>
                                            <h3 class="fs-2">3615.000 TRX</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-10">
                                    <div class="card card-image" id="card">
                                        <div class="card-title lh-1 text-IndexPart">
                                            <p class="fw-bold ">
                                                My Total Earning
                                            </p>
                                            <p>
                                                4471.440 TRX
                                            </p>
                                        </div>
                                        <div class="card-body">
                                            <div class="box">
                                                <div class="skill">
                                                    <div class="graph" style="height:60%";>
                                                        <div class="name">Feb</div>
                                                    </div>
                                                </div>
                                        
                                                <div class="skill">
                                                    <div class="graph" style="height: 53%";>
                                                        <div class="name">Mar</div>
                                                    </div>
                                                </div>
                                                <div class="skill">
                                                    <div class="graph" style="height:45%";>
                                                        <div class="name">Apr</div>
                                                    </div>
                                                </div>
                                                <div class="skill">
                                                    <div class="graph" style="height:50%";>
                                                        <div class="name">May</div>
                                                    </div>
                                                </div>
                                                <div class="skill">
                                                    <div class="graph" style="height: 40%";>
                                                        <div class="name">Jun</div>
                                                    </div>
                                                </div>
                                                <div class="skill">
                                                    <div class="graph" style="height: 60%";>
                                                        <div class="name">Jul</div>
                                                    </div>
                                                </div>
                                                <div class="skill">
                                                    <div class="graph" style="height: 40%";>
                                                        <div class="name">Aug</div>
                                                    </div>
                                                </div>
                                                <div class="skill">
                                                    <div class="graph" style="height: 52%";>
                                                        <div class="name">Sep</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div class="row g-3 ">
                        <div class="col-md-6 mt-4">
                            <button class="btn" id="button-click" type="button">
                                <span class="fs-5">Add Fund</span>
                            </button>
                        </div>
                        <div class="col-md-6 mt-4">
                            <button class="btn" id="button-click" type="button">
                                <span class="fs-5">Withdrow</span>
                            </button>
                        </div>
                        <div class="col-12">
                            <div class="card p-3 rounded-3 d-absolute">
                                <div id="chartContainer"  class="rounded-3"></div>
                            </div>
                            <div class="rounded-pill" id="bg-color">
                                <ul class="d-flex justify-content-center align-items-center list-unstyled m-3 p-3">
                                   <li class="mx-4 fw-bold text-white" id="years">2021-10</li>
                                   <li class="mx-4 fw-bold text-white" id="years">2021-11</li>
                                   <li class="mx-4 fw-bold text-white" id="years">2021-11</li>
                                   <li class="mx-4 fw-bold text-white" id="years">2021-11</li>
                                   <li class="mx-4 fw-bold text-white" id="years">2021-11</li>
                                   <li class="mx-4 fw-bold text-white" id="years">2021-12</li>
                                   <li class="mx-4 fw-bold text-white" id="years">2021-12</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        
        
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="JS/main.js"></script>
        <script src="js/canvasjs.js"></script>
    </body>
    
</html>