<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- Font-Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
    
    <!----CSS-Links---->
    <link rel="stylesheet" href="CSS/style.css">

    <title>Dashboard</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
          <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-info shadow">
            <div class="d-flex flex-column align-items-center px-3 pt-2 min-vh-100">
              <a href="#" class="d-flex align-items-center fw-bold pb-3 pt-3 text-dark text-decoration-none">
                <span class="fs-4 ">Menu</span>
              </a>
              <ul class="nav nav-pills flex-column pt-3 mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                  <li class="nav-item">
                      <a href="#" class="nav-link align-middle px-0">
                        <i class="fa-solid fa-house"></i>
                          <span class="ms-1 d-none d-sm-inline fw-bold">
                            Home
                          </span>
                      </a>
                  </li>
                  <li class="pt-3">
                      <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                        <i class="fa-solid fa-gauge"></i>
                          <span class="ms-1 d-none d-sm-inline fw-bold">
                            Dashboard
                          </span> 
                      </a>
                      <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                          <li class="w-100">
                              <a href="#" class="nav-link px-0"> 
                                <span class="d-none d-sm-inline fw-normal">
                                  Item - 1 
                                </span>
                                
                              </a>
                          </li>
                          <li>
                              <a href="#" class="nav-link px-0"> 
                                <span class="d-none d-sm-inline fw-normal">
                                  Item - 2
                                </span> </a>
                          </li>
                      </ul>
                  </li>
                  <li class="pt-3">
                      <a href="#" class="nav-link px-0 align-middle">
                        <i class="fa-solid fa-arrow-down-up-across-line"></i>
                          <span class="ms-1 d-none d-sm-inline fw-bold">
                            Orders
                          </span>
                      </a>
                  </li>
                  <li class="pt-3">
                      <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle ">
                        <i class="fa-solid fa-border-all"></i>
                          <span class="ms-1 d-none d-sm-inline fw-bold">
                            Bootstrap
                          </span>
                      </a>
                      <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                          <li class="w-100">
                              <a href="#" class="nav-link px-0"> 
                                <span class="d-none d-sm-inline fw-normal">
                                  Item - 1 
                                </span>
                              </a>
                          </li>
                          <li>
                              <a href="#" class="nav-link px-0"> 
                                <span class="d-none d-sm-inline fw-normal">
                                  Item - 2
                                </span>
                              </a>
                          </li>
                      </ul>
                  </li>
                  <li class="pt-3">
                      <a href="#submenu3" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                        <i class="fa-solid fa-cart-arrow-down"></i>
                            <span class="ms-1 d-none d-sm-inline fw-bold">
                              Products
                            </span> 
                        </a>
                        <ul class="collapse nav flex-column ms-1" id="submenu3" data-bs-parent="#menu">
                          <li class="w-100">
                              <a href="#" class="nav-link px-0"> 
                                <span class="d-none d-sm-inline fw-normal">
                                  Product - 1
                                </span>
                              </a>
                          </li>
                          <li>
                              <a href="#" class="nav-link px-0">
                                  <span class="d-none d-sm-inline fw-normal">
                                    Product - 2
                                  </span> 
                              </a>
                          </li>
                          <li>
                            <a href="#" class="nav-link px-0">
                                <span class="d-none d-sm-inline fw-normal">
                                  Product - 3
                                </span> 
                            </a>
                          </li>
                          <li>
                            <a href="#" class="nav-link px-0">
                                <span class="d-none d-sm-inline fw-normal">
                                  Product - 4
                                </span> 
                            </a>
                          </li>
                      </ul>
                  </li>
                  <li class="pt-3">
                      <a href="#" class="nav-link px-0 align-middle">
                        <i class="fa-solid fa-chart-line"></i>
                          <span class="ms-1 d-none d-sm-inline fw-bold">
                            Charts
                          </span> 
                      </a>
                  </li>
                  <li class="pt-3" >
                    <a href="#" class="nav-link px-0 align-middle">
                      <i class="fa-solid fa-person-shelter"></i>
                        <span class="ms-1 d-none d-sm-inline fw-bold">
                          Customers
                        </span> 
                    </a>
                </li>
              </ul> 
            </div>
              <!---------------Log-out-section------->
                  <div class=" pb-4 ">
                    <a href="#" class="d-flex  justify-content-center align-items-center text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fa-regular fa-user"></i>
                      <!--<img src="" alt="hugenerd" width="30" height="30" class="rounded-circle">-->
                        <span class="d-none d-sm-inline mx-1 fw-bold">Person Name</span>
                    </a>
                    <ul class="dropdown-menu mx-5 dropdown-menu-dark opacity-50 text-small shadow" aria-labelledby="dropdownUser1">
                        <li><a class="dropdown-item" href="#">New project...</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                  </div>
              <!---------------Log-out-section------->
          </div>
          <!------------------//-Side-page-section-//----------------->
            
            <!----------NavBar-Section---------------->
              <div class="col p-0 m-0 w-100">
                <div class="navbar navbar-expand-sm bg-light navbar-light">
                  <div class="container-fluid">
                    <div class="ms-auto ">
                      <button type="button" class="btn  shadow btn-secondary rounded-pill">Secondary</button>
                    </div>
                  </div>
                </div>
                <div class="row p-3">
                  <div class="col-3">
                    <div class="card">
                      <div class="card-body">
                        <i class="fa-solid fa-chart-column"></i>
                          <p>
                            Team velocity
                          </p>
                          <p class="fs-2 fw-bold text-dark">
                            52
                          </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="card">
                      <div class="card-body">
                        <i class="fa-solid fa-chart-column"></i>
                          <p>
                            Team velocity
                          </p>
                          <p class="fs-2 fw-bold text-dark">
                            52
                          </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="card">
                      <div class="card-body">
                        <i class="fa-solid fa-chart-column"></i>
                          <p>
                            Team velocity
                          </p>
                          <p class="fs-2 fw-bold text-dark">
                            52
                          </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="card">
                      <div class="card-body">
                        <i class="fa-solid fa-chart-column"></i>
                          <p>
                            Team velocity
                          </p>
                          <p class="fs-2 fw-bold text-dark">
                            52
                          </p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            <!----------NavBar-Section-End--------------->

           


          <!------------------//-Side-page-section-//----------------->
        </div>
  </div>
    
   

   
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
  
</html>

