/* Googlefont Poppins CDN Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

section .sidebar {
  position: fixed;
  height: 100%;
  width: 240px;
  background: #0A2558;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-box-shadow: rgba(25, 25, 44, 0.25) 0px 50px 100px -20px, rgba(1, 0, 0, 0.3) 0px 30px 60px -30px, rgba(2, 7, 12, 0.543) 0px -2px 6px 0px inset;
          box-shadow: rgba(25, 25, 44, 0.25) 0px 50px 100px -20px, rgba(1, 0, 0, 0.3) 0px 30px 60px -30px, rgba(2, 7, 12, 0.543) 0px -2px 6px 0px inset;
}

section .sidebar .active {
  width: 240px;
}

section .sidebar .logo-details {
  height: 80px;
}

section .sidebar .logo-details i {
  font-weight: 700;
  min-width: 60px;
  text-align: center;
}

section .sidebar .nav-links {
  margin-top: 1rem;
}

section .sidebar li {
  position: relative;
  height: 3rem;
}

section .sidebar li a {
  height: 100%;
  width: 100%;
  text-decoration: none;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

section .sidebar li a.active {
  background: #1246a5;
  width: 100%;
  -webkit-box-shadow: rgba(25, 25, 44, 0.25) 0px 50px 100px -20px, rgba(1, 0, 0, 0.3) 0px 30px 60px -30px, rgba(2, 7, 12, 0.543) 0px -2px 6px 0px inset;
          box-shadow: rgba(25, 25, 44, 0.25) 0px 50px 100px -20px, rgba(1, 0, 0, 0.3) 0px 30px 60px -30px, rgba(2, 7, 12, 0.543) 0px -2px 6px 0px inset;
}

section .sidebar li a:hover {
  background: #1246a5;
  -webkit-box-shadow: rgba(25, 25, 44, 0.25) 0px 50px 100px -20px, rgba(1, 0, 0, 0.3) 0px 30px 60px -30px, rgba(2, 7, 12, 0.543) 0px -2px 6px 0px inset;
          box-shadow: rgba(25, 25, 44, 0.25) 0px 50px 100px -20px, rgba(1, 0, 0, 0.3) 0px 30px 60px -30px, rgba(2, 7, 12, 0.543) 0px -2px 6px 0px inset;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  -webkit-transform: translateY(2.5px);
          transform: translateY(2.5px);
  border-radius: 1rem 1rem 1rem 1rem;
}

section .sidebar li i {
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}

section .sidebar li a .links_name {
  color: #fff;
  font-weight: 400;
  white-space: nowrap;
}

section .sidebar .nav-links .log_out {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.home-section {
  position: relative;
  width: calc(100% - 240px);
  background-color: #a4f6f6;
  height: 60rem;
  left: 240px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.home-section .sidebar.active ~ .home-section {
  width: calc(100% - 78px);
  left: 78px;
  background-color: aqua;
  z-index: 100;
}

.home-section .navbar {
  height: 80px;
  background: #fff;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.home-section .sidebar.active ~ .home-section .navbar {
  left: 60px;
  width: calc(100% - 60px);
}

.home-section .navbar .sidebar-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
  font-weight: 500;
}

.home-section .navbar .sidebar-button i {
  font-size: 35px;
  margin-right: 10px;
}

.home-section .container-fluid {
  position: absolute;
  top: 5rem;
  z-index: 2;
}

.home-section .table-empolye {
  position: absolute;
  top: 18rem;
}

.home-section #image_fluid {
  width: 30%;
  height: 2.3rem;
}

.home-section .img-fluid {
  width: 55%;
  height: 2.2rem;
}
/*# sourceMappingURL=style.css.map */